$white: #fff
$dark_white: #f4f4f4
$black: #252525
$grey: #999
$dark_grey: #666
$light_grey: #ccc
$orange: #ff8100
$light_orange: #ffa141
$blue: #2a8bb5
$light_blue: #46b8e7
$white_blue: #b8edff

$page_width: 980px

$border_color: #ccc
$border: 1px solid $border_color

$img_path: '../../img/'
