@import core/base
@import core/theme

$tab_color: $grey
$tab_bg_color: #fbfbfb
$tab_on_color: $light_blue
$tab_on_bg_color: #fbfbfb
$tab_hover_bg_color: #fbfbfb
$tab_bottom_border_color: $light_grey

.muui-theme-webapp-main
    +theme